{
  "name": "@brandontom/luxon-clndr",
  "version": "0.0.1",
  "description": "A jQuery calendar plugin that uses HTML templates.",
  "author": "Kyle Stetz",
  "contributors": [
    "Mike Gioia <mike@teachboost.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kylestetz/CLNDR"
  },
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "build:ts": "tsc -p tsconfig.json",
    "prepare": "husky",
    "baseline:snapshots": "bun scripts/capture-baseline.mjs"
  },
  "keywords": [
    "clndr",
    "calendar",
    "jquery",
    "plugin",
    "widget",
    "jquery-plugin"
  ],
  "bugs": {
    "url": "https://github.com/kylestetz/CLNDR/issues"
  },
  "homepage": "https://github.com/kylestetz/CLNDR",
  "main": "src/clndr.js",
  "dependencies": {
    "jquery": ">=3.7",
    "moment": ">=2.30.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "puppeteer": "^24.29.1",
    "grunt": "*",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --cache --fix"
    ],
    "*.{js,ts,json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
